<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    body {
        background-color: antiquewhite;
    }
    
    .first_div {
        display: flex;
        justify-content: flex-end;
    }

    .header_div {
        flex: 1;
        text-align: center;

    }

    .some_girl {
        border-radius: 100px;
        border: 3px solid green;
        box-shadow: 0 0 7px grey;

    }

    .girl_replace {
        display: flex;
        justify-content: flex-end;
        margin: 15px 50px;
    }

    .resume_summary {
        font-size: large;
    }

    .text_resume {
        display: flex;
        line-height: 1.15;
    }
    .social_icons {
        display: flex;
        justify-content:end;
    }
    .back_to_portfolio {
        display: flex;
        justify-content: flex-start;
        margin:95px 0 0 0;
    }
    .about_me {
        display: flex;
        justify-content: center;
    }
    .maria_text {
        font-size: large;
        margin: 10px 130px;
        display: flex;
    }
    .footer {
        margin: 40px 0 0 0;
        display: flex;
        justify-content: center;
    }
    .form {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-bottom: 2px;
    }
    .conclusion {
        display: flex;
        justify-content:center;
    }

    
</style>

<body>
    <header>
        <div class="first_div">
            <div class="header_div">
                <h1>Resume</h1>
                <div class="text_resume">
                    <p class="resume_summary">Accomplished QA tester with 4+ years of experience. Skilled in manual and
                        automated testing and creating test plans. Seeking to exceed Amazon’s high standard for
                        Android-based testing. At <b>HollyRocket, Inc.</b> , created 200+ test plans and helped increase
                        testing efficiency by 31%.</p>
                </div>
                <div class="social_icons">
                    <a href="http://facebook.com" >
                        <img src="facebook.svg" width="30" height="30" alt="face icon">
                    </a>
                    <div class="social_icons">
                        <a href="http://instagram.com">
                            <img src="instagram.svg" width="30" height="30" alt="insta icon">
                        </a>
                    </div>
                    <div class="social_icons">
                        <a href="http://twitter.com">
                            <img src="twwitter.svg" width="30" height="30" alt="twwitter icon">
                        </a>
                    </div>
                </div>
                <div class="back_to_portfolio">
                    <a href="index.html">
                        <img src="portfolio.jpg" width="40" height="40" alt="portfolio icon">
                    </a>
                    <p style="margin-left:4px;">Back to Portfolio</p>
                </div>
            </div>
            <div class="girl_replace">
                <img src="cv.jpg" width="500" height="300" alt="cv of some girl" class="some_girl">
            </div>
        </div>
    </header>
    <hr>
    <main>
        <section>
            <div class="about_me">
                <h2>ABOUT ME</h2>
            </div>
            <div class="maria_text">
                <p> <b> Maria Yuryevna Sharapova</b> (was born 19 April 1987) is a Russian former world No. 1 tennis player. She competed on the WTA Tour from 2001 to 2020 and was ranked world No.1 in singles by the Women's Tennis Association (WTA) for 21 weeks. She is one of ten women, and the only Russian, to achieve the career Grand Slam. She is also an Olympic medalist, having won silver in women's singles at the 2012 London Olympics.
                    Sharapova became the world No. 1 for the first time on 22 August 2005 at the age of 18, becoming the first Russian woman to top the singles rankings, and last held the position for a fifth time for four weeks from 11 June 2012, to 8 July 2012. She won five major titles — two at the French Open and one each at the Australian Open, Wimbledon, and the US Open. She won 36 titles in total, including the year-end championships in her debut in 2004. She also won three doubles titles. Although she played under the banner of Russia with the WTA, she has lived in and been a United States permanent resident since 1994.</p>
            </div>
        </section>
        <section>
            <div class="about_me">
                <h2>ACHIVEMENTS</h2>
            </div>
            <div class="maria_text">
                <ul>
                    <li>Women's Tennis Association (WTA) Newcomer of the Year</li>
                    <li>WTA Player of the Year 2004</li>
                    <li>WTA Most Improved Player of the Year 2004</li>
                    <li>ESPY Best Female Tennis Player</li>
                    <li>Prix de Citron Roland Garros</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h3>Your Information</h3>
        </div>
        <div class="form">
            <form>
                <input type="text"  placeholder="Name" class="form">
                <input type="text"  placeholder="E-mail" class="form">
                <input type="text"  placeholder="Mobile Number" class="form">
                <input type="Submit">
            </form>
        </div>
        <div class="conclusion">
            <h5>Created by Nazim Hajibayov</h5>
        </div>
    </footer>
</body>

</html>